* {
    margin: 0;
    font-family: 'DM Sans', sans-serif;
    padding: 0;
}

.container {
    display: grid;
    width: 90%;
    margin: 3% auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:    "header    header      header"
                            "carousel  carousel    carousel";
}

.container .header {
    grid-area: header;
    display: flex;
    height: 20vh;
    align-items: center;
    
}
.logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
}
header nav{
    display: flex;
}
nav li {
    display: inline-block;
    list-style: none;
    flex-basis: auto;
}
a {
    display: inline-block;
    font-size: 105%;
    color: rgb(114, 114, 114);
    text-decoration: none;
    padding-left: 3%;
    text-align: center;
}
nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}
nav ul a:hover {  
    border-bottom: 4px solid rgb(179, 179, 179);
    
}
.icon-home {
    
    width: 6%;
    
}
.container .carousel {
    grid-area: carousel;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.pokemon-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 1% 0;
    height: 40vh;
}